
SELECT 

address_total = (SELECT COUNT(*)  FROM ST02_ADDRESS)
,city_total = (SELECT COUNT(*)  FROM ST07_CITY)
,state_total = (SELECT COUNT(*)  FROM ST06_STATE)
,entity = (SELECT COUNT(*)  FROM ST01_ENTITY)
,county = (SELECT COUNT(*)  FROM ST03_COUNTY)
,operation_type_total = (SELECT COUNT(*)  FROM ST04_OPERATION_TYPE)
,establishment_type_total = (SELECT COUNT(*)  FROM ST05_ESTABLISHMENT_TYPE)
;

/*

DELETE FROM ST02_ADDRESS; 
DELETE FROM ST07_CITY;
DELETE FROM ST06_STATE;
DELETE FROM ST01_ENTITY;
DELETE FROM ST03_COUNTY;
DELETE FROM ST04_OPERATION_TYPE;
DELETE FROM ST05_ESTABLISHMENT_TYPE;

*/